patchlevel.h
Configure
config.SH
COPYING
Makefile
MANIFEST
README
certify/Makefile
certify/README
certify/config.txt
certify/release.txt
certify/reusable.txt
descrip.mms
include/Makefile
include/acl.h
include/deltree.h
include/dyn_str.h
include/llib-ltd
include/ptypes.h
include/rcsdefs.h
include/sccsdefs.h
include/td_curse.h
include/td_lib.h
include/td_qsort.h
include/td_scomp.h
include/td_sheet.h
src/Makefile
src/abspath.c
src/acc_mode.c
src/add2fnam.c
src/arg2file.c
src/beep.c
src/bldarg.c
src/blip.c
src/catarg.c
src/catchall.c
src/cmdch.c
src/cmpqsort.c
src/copyback.c
src/count_ss.c
src/cutoff.c
src/denode.c
src/descrip.mms
src/dftenv.c
src/diffload.c
src/doalloc.c
src/dotcmp.c
src/dotname.c
src/dumpchr.c
src/dumpwin.c
src/dyn_app.c
src/dyn_appc.c
src/dyn_cata.c
src/dyn_copy.c
src/dyn_str.c
src/erasechr.c
src/execute.c
src/failed.c
src/field_of.c
src/file2arg.c
src/file2mem.c
src/filecopy.c
src/filesize.c
src/fleaf.c
src/for_admn.c
src/for_user.c
src/fp2argv.c
src/ftype.c
src/ftype2.c
src/gethome.c
src/getuser.c
src/gid2s.c
src/interact.c
src/is_spath.c
src/istextfl.c
src/killchar.c
src/logch.c
src/lsbycols.c
src/ltostr.c
src/m2comp.c
src/makeargv.c
src/mem2file.c
src/modechar.c
src/name2s.c
src/newzone.c
src/next_ver.c
src/packdate.c
src/padedit.c
src/pathcat.c
src/pathcmp.c
src/pathhead.c
src/pathleaf.c
src/rawgets.c
src/rawterm.c
src/rcs_dir.c
src/rcsargpr.c
src/rcsdebug.c
src/rcsedit.c
src/rcskeys.c
src/rcslast.c
src/rcsload.c
src/rcslocks.c
src/rcsname.c
src/rcspath.c
src/rcsperm.c
src/rcssymbs.c
src/rcstemp.c
src/rcstime.c
src/relpath.c
src/resizwin.c
src/revert.c
src/s2gid.c
src/s2uid.c
src/samebr.c
src/sameleaf.c
src/savesuid.c
src/savewin.c
src/sccs_dir.c
src/sccslast.c
src/sccsname.c
src/scomp.c
src/scr_size.c
src/setmtime.c
src/shoarg.c
src/showuids.c
src/ss_field.c
src/stat_dir.c
src/stat_fil.c
src/stralloc.c
src/strbcmp.c
src/strclean.c
src/strcount.c
src/strtrim.c
src/strucmp.c
src/strucpy.c
src/strwcmp.c
src/track_wd.c
src/trimpath.c
src/txtalloc.c
src/uid2s.c
src/usercopy.c
src/userprot.c
src/vcs_file.c
src/vecalloc.c
src/vecedit.c
src/veclen.c
src/vercmp.c
src/viewfile.c
src/walkback.c
src/walktree.c
src/which.c
src/win2file.c
src/wrepaint.c
support/Makefile
support/td_lib.mk
test/Makefile
test/README
test/abspath.ref
test/abspath.sh
test/cutoff.ref
test/cutoff.sh
test/diffload.ref
test/diffload.sh
test/doalloc.ref
test/doalloc.sh
test/dotcmp.ref
test/dotcmp.sh
test/dummy.txt
test/dummy2.txt
test/dummy3.txt
test/dummy4.txt
test/execute.ref
test/execute.sh
test/failed.ref
test/failed.sh
test/file2arg.ref
test/file2arg.sh
test/file2mem.ref
test/file2mem.sh
test/filecopy.ref
test/filecopy.sh
test/fp2argv.ref
test/fp2argv.sh
test/gethome.ref
test/gethome.sh
test/gid2s.ref
test/gid2s.sh
test/lsbycols.ref
test/lsbycols.sh
test/ltostr.ref
test/ltostr.sh
test/m2comp.ref
test/m2comp.sh
test/makeargv.ref
test/makeargv.sh
test/name2s.ref
test/name2s.sh
test/newzone.ref
test/newzone.sh
test/packdate.ref
test/packdate.sh
test/padedit.ref
test/padedit.sh
test/pathcmp.ref
test/pathcmp.sh
test/pathhead.ref
test/pathhead.sh
test/pathleaf.ref
test/pathleaf.sh
test/rawgets.ref
test/rawgets.sh
test/rcsargpr.ref
test/rcsargpr.sh
test/rcsload.ref
test/rcsload.sh
test/rcsname.ref
test/rcsname.sh
test/relpath.ref
test/relpath.sh
test/run_test.sh
test/s2uid.ref
test/s2uid.sh
test/samebr.ref
test/samebr.sh
test/sameleaf.ref
test/sameleaf.sh
test/sccsname.ref
test/sccsname.sh
test/scomp.ref
test/scomp.sh
test/scr_size.ref
test/scr_size.sh
test/strbcmp.ref
test/strbcmp.sh
test/strucmp.ref
test/strucmp.sh
test/strwcmp.ref
test/strwcmp.sh
test/test_cmp.c
test/trimpath.ref
test/trimpath.sh
test/txtalloc.ref
test/txtalloc.sh
test/uid2s.ref
test/uid2s.sh
test/usercopy.ref
test/usercopy.sh
test/vcs_file.ref
test/vcs_file.sh
test/vecedit.ref
test/vecedit.sh
test/vercmp.ref
test/vercmp.sh
test/walkback.ref
test/walkback.sh
test/walktree.ref
test/walktree.sh
test/which.ref
test/which.sh
config_h.SH                  Produces config.h
