# $Id: td_make.in,v 12.37 2019/12/17 23:33:20 tom Exp $
# common definitions for makefiles built over TD_LIB library.
# vile:makemode

SHELL	= /bin/sh
@SET_MAKE@

####### (Environment) ##########################################################
prefix		= @prefix@
exec_prefix	= @exec_prefix@

bindir		= @bindir@
libdir		= @libdir@
datarootdir	= @datarootdir@
mandir		= @mandir@
datadir		= @datadir@

TD_LIB		= @TOP_SRCDIR@/lib
TD_INC		= @TOP_SRCDIR@/include
TD_CFG		= @TOP_SRCDIR@/support

AR		= @AR@
ARFLAGS		= @ARFLAGS@
RM		= rm -f
LINT		= @LINT@
LINT_OPTS	= @LINT_OPTS@
CTAGS		= @CTAGS@
ETAGS		= @ETAGS@

CC		= @CC@
CPP		= @CPP@
INSTALL		= @INSTALL@ @INSTALL_OPT_O@
INSTALL_PROGRAM	= @INSTALL_PROGRAM@ @INSTALL_OPT_S@
INSTALL_DATA	= @INSTALL_DATA@
RANLIB		= @RANLIB@
MAKE_OPTS	= @cf_cv_makeflags@

EXTRA_CFLAGS	= @EXTRA_CFLAGS@
CFLAGS		= @CFLAGS@
LINK		= $(CC) $(CFLAGS)

INSTALL_BIN	= $(DESTDIR)$(bindir)
INSTALL_INC	= $(DESTDIR)$(includedir)
INSTALL_LIB	= $(DESTDIR)$(libdir)
INSTALL_MAN	= $(DESTDIR)$(mandir)

####### (Command-line Options) #################################################
EXTRA_CPPFLAGS	= @EXTRA_CPPFLAGS@
CPPFLAGS	= @CPPFLAGS@
CPP_CONFIG	= -I. -I$(TD_INC) -DHAVE_CONFIG_H $(CPPFLAGS) $(EXTRA_CPPFLAGS)
CPP_OPTS	= $(CPP_CONFIG) $(EXTRA_CPP_OPTS)

x		= @PROG_EXT@
LIB_DEPS	= $(TD_LIB)/@LIB_PREFIX@td.a
LIB_ARGS	= @LDFLAGS@ -L$(TD_LIB) -ltd @LIBS@

CURSES_LIBS	= @LDFLAGS@ -L$(TD_LIB) -ltd @CURSES_LIBS@ @LIBS@

DATE		= echo '** '`date` >> $@

LINTLIBS	= -ltd @LIBS@
LINTOPTS	= $(LINT_OPTS) $(CPP_OPTS) -DNO_IDENT $(LINTLIBS)

####### (Standard Lists) #######################################################
# don't put .a into CLEAN, because VERDIX-ADA uses that for source!
CLEAN	= *.[oi] *.lint *.bak *.log *.out *.tst .nfs* *.pure* core tags
DESTROY	=$(SHELL) -c 'for i in *;do case $$i in RCS);; *) $(RM) $$i;;esac;done;exit 0'
RUN_TESTS=$(SHELL) -c './run_test.sh 2>&1 | tee -a $@.out'

PTYPES_H =	$(TD_INC)/ptypes.h \
		$(TD_INC)/td_ext.h \
		$(TD_INC)/td_lib.h \
		$(TD_INC)/td_config.h
CURSES_H =	$(PTYPES_H) \
		$(TD_INC)/td_curse.h
QSORT_H =	$(PTYPES_H) \
		$(TD_INC)/td_qsort.h
RCSDEFS_H =	$(PTYPES_H) \
		$(TD_INC)/rcsdefs.h \
		$(TD_INC)/deltree.h
SCCSDEFS_H =	$(PTYPES_H) \
		$(TD_INC)/sccsdefs.h

####### (Development) ##########################################################
CPROTO	= cproto -e -i -fo'\\n\\t\\t' -fp'\\n\\t\\t'

LINT_EACH = $(SHELL) -c 'for i in $?;do echo $$i:; $(LINT) $(LINTOPTS) $$i >>$@;done'

.SUFFIXES: .c .o .a .i .proto .lint .tst .man $(SUFFIX_MAN) .txt .pdf .ps .html

.c.o:
	@RULE_CC@
	@ECHO_CC@$(CC) $(CPP_OPTS) $(CFLAGS) $(EXTRA_CFLAGS) -c $*.c
.o.a:
	@$(AR) $(ARFLAGS) $@ $*.o
	-@$(RM) $*.o
.c.a:
	@RULE_CC@
	@ECHO_CC@$(CC) $(CPP_OPTS) $(CFLAGS) $(EXTRA_CFLAGS) -c $*.c
	@$(AR) $(ARFLAGS) $@ $*.o
	-@$(RM) $*.o

.c.i:		; $(CC) $(CPP_OPTS) -E -C $*.c >$@
.c.proto:	; $(CPROTO) $(CPP_OPTS) $*.c >$@
.c.lint:	; $(LINT) $(LINTOPTS) $*.c >$@

.c.tst:
	@ECHO_LD@$(CC) -o $@ -DTEST $(CFLAGS) $(EXTRA_CFLAGS) $(CPP_OPTS) $*.c $Z $(LIB_ARGS)

@NROFF_NOTE@SUFFIX_MAN = .txt @MAN2HTML_NOTE@ .html
@NROFF_NOTE@CLEAN__MAN = *.txt @MAN2HTML_NOTE@ *.html
@NROFF_NOTE@NROFF	= @NROFF_PATH@
@NROFF_NOTE@
@NROFF_NOTE@.man.txt:
@NROFF_NOTE@	-$(RM) $@
@NROFF_NOTE@	$(NROFF) -man $? >$@

@GROFF_NOTE@SUFFIX_MAN = .txt .pdf .ps .png @MAN2HTML_NOTE@ .html
@GROFF_NOTE@CLEAN__MAN = *.txt *.pdf *.ps *.png @MAN2HTML_NOTE@ *.html
@GROFF_NOTE@GROFF	= @GROFF_PATH@
@GROFF_NOTE@
@GROFF_NOTE@.man.ps :
@GROFF_NOTE@	$(SHELL) -c "tbl $*.man | $(GROFF) -man" >$@
@GROFF_NOTE@
@GROFF_NOTE@.man.txt :
@GROFF_NOTE@	GROFF_NO_SGR=stupid $(SHELL) -c "tbl $*.man | $(GROFF) -Tascii -man | col -bx" >$@
@GROFF_NOTE@
@GROFF_NOTE@.ps.pdf :
@GROFF_NOTE@	ps2pdf $*.ps

@MAN2HTML_NOTE@.man.html :
@MAN2HTML_NOTE@	$(TD_CFG)/man2html.sh $* man man >$@
@MAN2HTML_NOTE@
