# $Id: td_make.in,v 12.20 1998/03/01 23:59:49 tom Exp $
# common definitions for makefiles built over TD_LIB library.

SHELL	= /bin/sh
@SET_MAKE@

####### (Environment) ##########################################################
prefix		= @prefix@
exec_prefix	= @exec_prefix@

TD_LIB		= @TOP_SRCDIR@/lib
TD_INC		= @TOP_SRCDIR@/include

AR		= ar crv
RM		= rm -f
LINT		= @LINT@
CTAGS		= dotags

CC		= @CC@
CPP		= @CPP@
INSTALL		= @INSTALL@
INSTALL_PROGRAM	= @INSTALL_PROGRAM@
INSTALL_DATA	= @INSTALL_DATA@
RANLIB		= @RANLIB@
MAKE_OPTS	= @cf_cv_makeflags@

EXTRA_CFLAGS	= @EXTRA_CFLAGS@
CFLAGS		= @CFLAGS@
#LINK		= purify $(CC) $(CFLAGS)
LINK		= $(CC) $(CFLAGS)

INSTALL_BIN	= $(exec_prefix)/bin
INSTALL_LIB	= $(exec_prefix)/lib
INSTALL_MAN	= $(prefix)/man

####### (Command-line Options) #################################################
CPP_OPTS	= -I. -I$(TD_INC) -DHAVE_CONFIG_H @CPPFLAGS@

x		= @PROG_EXT@
LIB_DEPS	= $(TD_LIB)/@LIB_PREFIX@td.a
LIB_ARGS	= -L$(TD_LIB) -ltd @LIBS@

CURSES_LIBS	= -L$(TD_LIB) -ltd @CURSES_LIBS@ @LIBS@

DATE		= echo '** '`date` >> $@

LINTLIBS	= -ltd @LIBS@
LINTOPTS	= $(CPP_OPTS) -DNO_IDENT $(LINTLIBS)

####### (Standard Lists) #######################################################
# don't put .a into CLEAN, because VERDIX-ADA uses that for source!
CLEAN	= *.[oi] *.lint *.bak *.log *.out *.tst .nfs* *.pure* core tags
DESTROY	=$(SHELL) -c 'for i in *;do case $$i in RCS);; *) $(RM) $$i;;esac;done;exit 0'
RUN_TESTS=$(SHELL) -c '$@.sh 2>&1 | tee -a $@.out'

PTYPES_H =	$(TD_INC)/ptypes.h \
		$(TD_INC)/td_ext.h \
		$(TD_INC)/td_lib.h \
		$(TD_INC)/td_config.h
CURSES_H =	$(PTYPES_H) \
		$(TD_INC)/td_curse.h
QSORT_H =	$(PTYPES_H) \
		$(TD_INC)/td_qsort.h
RCSDEFS_H =	$(PTYPES_H) \
		$(TD_INC)/rcsdefs.h \
		$(TD_INC)/deltree.h
SCCSDEFS_H =	$(PTYPES_H) \
		$(TD_INC)/sccsdefs.h

####### (Development) ##########################################################
CPROTO	= cproto -e -i -fo'\\n\\t\\t' -fp'\\n\\t\\t'

LINT_EACH = $(SHELL) -c 'for i in $?;do echo $$i:; $(LINT) $(LINTOPTS) $$i >>$@;done'

#.SUFFIXES:
.SUFFIXES: .c .o .a

.c.o:
@RULE_CC@
	@ECHO_CC@$(CC) $(CPP_OPTS) $(CFLAGS) $(EXTRA_CFLAGS) -c $<
.o.a:
	@$(AR) $@ $*.o
	-@$(RM) $*.o
.c.a:
@RULE_CC@
	@ECHO_CC@$(CC) $(CPP_OPTS) $(CFLAGS) $(EXTRA_CFLAGS) -c $<
	@$(AR) $@ $*.o
	-@$(RM) $*.o

.SUFFIXES: .i .proto .lint .tst

.c.i:		; $(CC) $(CPP_OPTS) -E -C $< >$@
.c.proto:	; $(CPROTO) $(CPP_OPTS) $< >$@
.c.lint:	; $(LINT) $(LINTOPTS) $< >$@

.c.tst:
	@ECHO_LD@$(CC) -o $@ -DTEST $(CFLAGS) $(EXTRA_CFLAGS) $(CPP_OPTS) $< $Z $(LIB_ARGS)

.SUFFIXES: .man .cat

.man.cat:
	-$(RM) $@
	nroff -man $? >$@
