# $Id: td_make.in,v 12.11 1997/09/07 19:38:32 tom Exp $
# common definitions for makefiles built over TD_LIB library.

####### (Environment) ##########################################################
TD_LIB	= td_lib
# TOP	= ../../.. -- must define

SHELL	= /bin/sh

B	= ../bin
I	= $(TOP)/$(TD_LIB)/include
L	= $(TOP)/$(TD_LIB)/lib

AR	= ar crv
RM	= rm -f
LINT	= @LINT@
CTAGS	= dotags
GET	= checkout
COPY	= cp
PUT	= $(RM) $@; $(COPY) $? $@

MAKE	= @MAKE@ @cf_cv_makeflags@

CC		= @CC@
INSTALL		= @INSTALL@
INSTALL_PROGRAM	= @INSTALL_PROGRAM@
INSTALL_DATA	= @INSTALL_DATA@
RANLIB		= @RANLIB@

EXTRA_CFLAGS	= @EXTRA_CFLAGS@
CFLAGS		= @CFLAGS@
#LINK		= purify $(CC) $(CFLAGS)
LINK		= $(CC) $(CFLAGS)

prefix		= @prefix@
exec_prefix	= @exec_prefix@

INSTALL_BIN	= $(exec_prefix)/bin
INSTALL_LIB	= $(exec_prefix)/lib
INSTALL_MAN	= $(prefix)/man

####### (Command-line Options) #################################################
INCLUDES	= -I. -I$I @INCLUDES@
DEFINES		= -DHAVE_CONFIG_H
CPP_OPTS	= $(DEFINES) $(INCLUDES)

LIB_DEPS	= $L/libtd.a
LIB_ARGS	= -L$L -ltd @LIBS@
DATE		= echo '** '`date` >> $@

LINTLIBS	= -ltd @LIBS@
LINTOPTS	= $(CPP_OPTS) -DNO_IDENT $(LINTLIBS)

####### (Standard Lists) #######################################################
# don't put .a into CLEAN, because VERDIX-ADA uses that for source!
CLEAN	= *.[oi] *.lint *.bak *.log *.out *.tst .nfs* *.pure* core tags
DESTROY	=$(SHELL) -c 'for i in *;do case $$i in RCS);; *) $(RM) $$i;;esac;done;exit 0'
RUN_TESTS=$(SHELL) -c '$@.sh 2>&1 | tee -a $@.out'

PTYPES_H =	$I/ptypes.h	$I/td_ext.h	$I/td_lib.h	$I/config.h
CURSES_H =	$(PTYPES_H)	$I/td_curse.h
QSORT_H =	$(PTYPES_H)	$I/td_qsort.h
RCSDEFS_H =	$(PTYPES_H)	$I/rcsdefs.h	$I/deltree.h
SCCSDEFS_H =	$(PTYPES_H)	$I/sccsdefs.h

####### (Development) ##########################################################
CPROTO	= cproto -e -i -fo'\\n\\t\\t' -fp'\\n\\t\\t'

LINT_EACH = $(SHELL) -c 'for i in $?;do echo $$i:; $(LINT) $(LINTOPTS) $$i >>$@;done'

#.SUFFIXES:
.SUFFIXES: .c .o .a

.c.o:
	@echo compile $<
	@$(CC) $(CPP_OPTS) $(CFLAGS) $(EXTRA_CFLAGS) -c $<
.o.a:
	@$(AR) $@ $*.o
	-@$(RM) $*.o
.c.a:
	@echo compile $<
	@$(CC) $(CPP_OPTS) $(CFLAGS) $(EXTRA_CFLAGS) -c $<
	@$(AR) $@ $*.o
	-@$(RM) $*.o

.SUFFIXES: .i .proto .lint .tst

.c.i:		; $(CC) $(CPP_OPTS) -E -C $< >$@
.c.proto:	; $(CPROTO) $(CPP_OPTS) $< >$@
.c.lint:	; $(LINT) $(LINTOPTS) $< >$@

.c.tst:		; $(CC) -o $@ -DTEST $(CFLAGS) $(EXTRA_CFLAGS) $(CPP_OPTS) $< $Z $(LIB_ARGS)

.SUFFIXES: .man .cat

.man.cat:
	-$(RM) $@
	nroff -man $? >$@
