$Id: release.txt,v 12.3 1994/08/21 22:54:59 tom Exp $

--------------------------------------------------------------------------------

Version 13.0:
------------
Ports:
	HP/UX (Addressed gcc 2.4.5 warnings.)
	Linux (Slackware 0.99.15)

Absorbed library PORTUNIX; for consistency and portability renamed
	portunix.h to port2vms.h
	unixdir.h to vms_dirs.h

Version 12.0:
------------
Split off from CM_TOOLS #11, since many applications use this library, but
may not need the related toolset.

Added third-arg to _fnx, _fn1, _FNX, _FN1 macros to specify argument lists
of function-pointers in prototypes.

Revised leak-testing in 'doalloc.c'.

Added test-scripts & reference files for the (41) modules that currently have
test-drivers.

Added includes:
	td_curse.h
	td_qsort.h
	td_scomp.h

Added modules:
	cmp_qsort
	m2comp - from DDIF
	scomp - from DDIF
	walkback
